# carforum-parent

common-parent-carforum/: pom.xml
common-parent-carforum/carforum-web-auth/: pom.xml
common-parent-carforum/carforum-web-auth/carforum-web-auth-common/: pom.xml
common-parent-carforum/carforum-web-auth/carforum-web-auth-common/src/main/java/com/czxy/carforum/auth/entity/: UserInfo.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-common/src/main/java/com/czxy/carforum/auth/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RasUtils.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-common/src/test/java/com/czxy/: JwtTest.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/: pom.xml
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/java/com/czxy/carforum/: WebAuthServiceApplication.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/java/com/czxy/carforum/auth/: JwtProperties.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/java/com/czxy/carforum/auth/client/: UserClient.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/java/com/czxy/carforum/auth/controller/: AuthController.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/java/com/czxy/carforum/auth/service/: AuthService.java
common-parent-carforum/carforum-web-auth/carforum-web-auth-service/src/main/resources/: application.yaml
common-parent-carforum/carforum-web-eureka/: pom.xml
common-parent-carforum/carforum-web-eureka/src/main/java/com/czxy/eureka/: EurekaApplication.java
common-parent-carforum/carforum-web-gateway/: pom.xml
common-parent-carforum/carforum-web-gateway/src/main/java/com/czxy/carforum/: GatewayApplication.java
common-parent-carforum/carforum-web-gateway/src/main/java/com/czxy/carforum/auth/config/: GlobalCorsConfig.java
common-parent-carforum/carforum-web-gateway/src/main/resources/: application.yaml
common-parent-carforum/carforum-web-pojo/: pom.xml
common-parent-carforum/carforum-web-pojo/src/main/java/com/czxy/carforum/pojo/: AAInter.java  BBIm.java  Collect.java  Comment.java  Forum.java  User.java
common-parent-carforum/carforum-web-pojo/src/main/java/com/czxy/carforum/vo/: BaseResult.java  CollectVo.java  ComtVo.java  UserVo.java
common-parent-carforum/carforum-web-service/: pom.xml
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/: ServiceApplication.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/config/: RedisConfig.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/controller/: ForumIndexController.java  UserController.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/dao/: CollectMapper.java  CommentMapper.java  ForumMapper.java  UserMapper.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/service/: UserService.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/util/: SmsUtil.java
common-parent-carforum/carforum-web-service/src/main/java/com/czxy/service/vo/: ResultData.java
common-parent-carforum/carforum-web-service/src/main/resources/: application.yaml
